<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Guess the color</title>
</head>
<style>
    body{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border: 4px solid black;
        height: 80vh;
        margin: 100px;
        overflow:hidden;
        border-radius: 30px;
    }

   
    #heading{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 50px;
        

    }

  
    #options-container {
        display: grid;
  grid-template-columns: repeat(3, 0fr);
    }
    #options-container > div {
        height: 60px;
        width: 60px;
        margin :5px;
        border-radius: 10px ;
        cursor: pointer;
    }

    #options-container > div:hover{
        scale: 1.2;
        transition:0.4s;
    }
</style>
<body>
    
      <h1 id="heading">GUESS THE COLOR</h1>
    <div>
        <h1 id="color-code"></h1>
    </div>
    <div>
        <h4>Score:<span id="score"></span></h4>
    </div>
    <div id="options-container"></div>
    
    <script src="script.js"></script>
</body>
</html>